
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6pcsYse-sSXSOYZ_IkpRzY0odNEWGJW3UQA&usqp=CAU" alt="" width="100" height="70">
      
      Bank Application
    </a>
<ul class="nav justify-content-end">
  
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/about']" >AboutUs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']">Contact</a>
    </li>
    <div class="dropdown">
      <a class="navbar navbar-light bg-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        Loan
      </a>
      <ul class="dropdown-menu" >
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/carloan']"> Car Loan</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/homeloan']" >Home Loan</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/medicalloan']">Medical Loan</a>
      </li>
    </ul>
  </div>
  <div class="dropdown">
    <a class="navbar navbar-light bg-light" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
      Create Account
    </a>
    <ul class="dropdown-menu" >
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/saving']"> Saving Account</a>
  </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/current']" >Current Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/sallary']">Salary Account</a>
    </li>
  </ul>
</div>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/register']"> Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']"> Login</a>
      </li>
  </ul>

  
      
    </div>
  </nav>