

    
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5">
                    <h4 class="text-center mb-5">Create an account</h4>
      
                   
               <h2>
                <form #signin1="ngForm" (submit)="saveuser(signin1.value)" >
                  <label for="name"></label>
                  <input type="text" name="name" placeholder="Name" id="name" class="form-control" ngModel required>
                    <label for="email101"></label><br>
                    <input type="email" name="emailid" placeholder="Email" id="email101" class="form-control" ngModel required>
                    <label for="pass"></label><br>
                    <input type="password" name="password" placeholder="Password" id="pass" class="form-control" ngModel required>
                    <label for="num"></label><br>
                    <input type="number" name="mobilenumber" placeholder="Mobile Number" id="num" class="form-control" ngModel required><br>
                    <input  type="submit" value="Register"  [disabled]="!signin1.form.valid">
                    
                </form>
            </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

